{
   "recommendations": [
      "ms-vscode-remote.remote-containers",

      // Code formatting and linting
      "esbenp.prettier-vscode",

      // Git
      "eamodio.gitlens"
   ],
   "unwantedRecommendations": [
      // Extensions that conflict with project setup
   ]
}
